DB_USERNAME=testsql
DB_PASSWORD=test123456
DB_HOST=192.168.2.8
DB_NAME=JLL2
STUDENT_DB_NAME=dbo.學生資料
TEACHER_DB_NAME=dbo.使用者
DEVICE_DB_NAME=dbo.設備資料
RESERVATION_DB_NAME=dbo.預約輔導
DEV_DATE=2023/08/15
DEBUG=True